# Online-Clothing-Store-.NetCore

./: Project.sln  README.md
Business/: Business.csproj
Business/Helpers/Abstract/: IRequestService.cs
Business/Helpers/Base/: RequestManager.cs
Business/Mapper/: UserProfile.cs
Business/Models/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDetailsDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  UserDtos.cs
Business/Services/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Business/Services/Base/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Business/Validator/: CartItemValidator.cs  ProductValidator.cs  UserValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Database/: UserContext.cs
DataAccess/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
DataAccess/Migrations/: 20241213082832_1.Designer.cs  20241213082832_1.cs  20241213083234_2.Designer.cs  20241213083234_2.cs  20241213102613_5.Designer.cs  20241213102613_5.cs  20241213122831_6.Designer.cs  20241213122831_6.cs  20241213123730_8.Designer.cs  20241213123730_8.cs  20241217130132_InitialCreate.Designer.cs  20241217130132_InitialCreate.cs  20241217133409_InitialCreat.Designer.cs  20241217133409_InitialCreat.cs  20241217134024_InitialCrea.Designer.cs  20241217134024_InitialCrea.cs  20241220070648_ff.Designer.cs  20241220070648_ff.cs  20241220072326_k.Designer.cs  20241220072326_k.cs  20241220073914_b.Designer.cs  20241220073914_b.cs  20241220074508_ş.Designer.cs  20241220074508_ş.cs  20241220074654_bb.Designer.cs  20241220074654_bb.cs  20241220080055_yy.Designer.cs  20241220080055_yy.cs  20241220080336_nn.Designer.cs  20241220080336_nn.cs  20241220080627_çç.Designer.cs  20241220080627_çç.cs  20241220081257_..Designer.cs  20241220101949_ii.Designer.cs  20241220101949_ii.cs  20241220104248_öö.Designer.cs  20241220104248_öö.cs  20241220123821_ll.Designer.cs  20241220123821_ll.cs  20241223064942_vv.Designer.cs  (+26 more)
DataAccess/Repository/: CartItemRepository.cs  CartRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FluentValidation/: FluentValidation.http  Presentation.csproj  Program.cs
FluentValidation/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
FluentValidation/Properties/: launchSettings.json
Project/: Program.cs  Project.csproj
Project/Controller/: UserController.cs
Project/Mappings/: UserProfile.cs
Project/Properties/: launchSettings.json
Project/Validator/: UserValidator.cs
